spring.elasticsearch.uris=https://your-opensearch-endpoint
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.redis.host=localhost
spring.redis.port=6379
spring.web.cors.allowed-origins=http://localhost:3000
